# GitHubDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/app/: MainActivity.java  MyApp.java
app/src/main/java/com/github/app/adapter/: BleAdapter.java  GitHubAdapter.java  GitHubBaseAdapter.java
app/src/main/java/com/github/app/bean/: BaseBean.java  BleBean.java  DataBean.java
app/src/main/java/com/github/app/broadcastreceiver/: BRUtils.java  MyBroadcastReceiver.java
app/src/main/java/com/github/app/service/: GitHubService.java  ServiceUtils.java
app/src/main/java/com/github/app/ui/: BaseActivity.java  BaseDataActivity.java  BaseFragment.java  MainActivity.java  MyApp.java  WebActivity.java
app/src/main/java/com/github/app/ui/demo/: BluetoothActivity.java  CircleBarActivity.java  IjkPlayerActivity.java  PatternLockActivity.java  RxJavaActivity.java  ShadowActivity.java  SpruceActivity.java  VideoActivity.java
app/src/main/java/com/github/app/utils/: BleUtils.java  Config.java  ConfigUtils.java  DataBean.java  DataUtils.java  DpOrPxUtils.java  ImageCacheUtils.java  LinearGradientUtil.java  LogUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ToastUtils.java  UrlList.java  VideoUrl.java
app/src/main/java/com/github/app/widget/: BaseListView.java  BaseScrollView.java  CircleBarView.java  MediaController.java
app/src/main/res/layout/: activity_main.xml  bluetooth_layout.xml  bluetooth_layout_item.xml  fragment_main.xml  ijkpalyer_layout.xml  list_item.xml  pattern_lock_alyout.xml  rxjava_layout.xml  test_layout.xml  video_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-lib/src/main/java/com/shan/ijkplayer_android/widget/media/: IjkVideoView.java
